# Domain params
lx = 10.0
ly = 10.0
lz = 10.0

# Skewer params
num_skewers = 16
num_pixels = 32
data_path = skewers.bin

# Map params
nx = 16
ny = 16
nz = 16
output_path = map.bin

# Covariance params
sigma_F = 0.1
l_perp = 1.0
l_para = 2.0

# PCG params
pcg_tol = 1.0e-6
pcg_max_iter = 100
