# Domain params
lx = 40.0
ly = 40.0
lz = 40.0

# Skewer params
num_skewers = 16
num_pixels = 64

# Map params
nx = 64
ny = 64
nz = 64
map_path = map.bin

# Covariance params
sigma_F = 1.0
l_perp = 4.0
l_para = 8.0

# PCG params
pcg_tol = 100.0
pcg_max_iter = 100

